{
  "expo": {
    "name": "Lutopia",
    "slug": "ulamhub",
    "scheme": "ulamhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ulamhub.ulamhub",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ulamhub.ulamhub",
      "adaptiveIcon": {
        "backgroundColor": "#F1F9F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "Lutopia uses your photos to let you add a cover photo to a recipe or scan a handwritten/printed recipe with AI.",
          "cameraPermission": "Lutopia uses your camera to scan an ingredient or take a photo for a recipe.",
          "microphonePermission": false
        }
      ],
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*"
          ],
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#295B53"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b44bf17f-2bdd-4468-ab6f-8f8a0b643ea4"
      }
    },
    "owner": "klicked"
  }
}
